<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/MyMerit/Resources/dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MyMerit/Resources/dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MyMerit/Resources/dependencies/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/MyMerit/Resources/dependencies/datatables/datatables.css" />
    <style>
        body{
            background-color: black;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content {
            padding-top: 0px;
        }

        @media screen and (max-width: 460px) {
            .content {
                padding-top: 270px;
            }
        }

        .pull-left {
            float: left !important;
        }

        .pull-right {
            float: right !important;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        .h1{
            border-bottom: 1px solid black; 
            font-family: Cursive;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <title id="tab-title">MyMerit</title>