<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/MyMerit/Resources/dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MyMerit/Resources/dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MyMerit/Resources/dependencies/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/MyMerit/Resources/dependencies/datatables/datatables.css" />
    <style>
        body{
            background-color: #99c5c4;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content {
            padding-top: 0px;
        }

        @media screen and (max-width: 460px) {
            .content {
                padding-top: 270px;
            }
        }

        .pull-left {
            float: left !important;
        }

        .pull-right {
            float: right !important;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 80%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }

        .side-crop {
            max-width: 375px;
            overflow: hidden;
        }

        .side-crop img {
            max-width: initial;
            /* Maybe optional. See note below */
        }
    </style>
    <title id="tab-title">MyMerit</title>